{
  "name": "graphql-config",
  "version": "5.1.2",
  "description": "The easiest way to configure your development environment with your GraphQL schema (supported by most tools, editors & IDEs)",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "packageManager": "pnpm@8.15.9",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/typings/index.d.cts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/typings/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "default": {
        "types": "./dist/typings/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typings": "dist/typings/index.d.ts",
  "typescript": {
    "definition": "dist/typings/index.d.ts"
  },
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "clean": "rimraf dist",
    "prebuild": "pnpm run clean && pnpm run json-schema",
    "postbuild": "tsx scripts/postbuild.ts",
    "build": "bob build",
    "prettier": "prettier --cache --write --list-different .",
    "prettier:check": "prettier --cache --check .",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore .",
    "ci:lint": "ESLINT_USE_FLAT_CONFIG=false eslint --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore . --output-file eslint_report.json --format json",
    "test": "vitest .",
    "prerelease": "pnpm run build",
    "release": "changeset publish",
    "json-schema": "typescript-json-schema src/types.ts IGraphQLConfig --out config-schema.json --ignoreErrors --required --titles && prettier --write config-schema.json"
  },
  "peerDependencies": {
    "cosmiconfig-toml-loader": "^1.0.0",
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "peerDependenciesMeta": {
    "cosmiconfig-toml-loader": {
      "optional": true
    }
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/json-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/url-loader": "^8.0.0",
    "@graphql-tools/utils": "^10.0.0",
    "cosmiconfig": "^8.1.0",
    "jiti": "^2.0.0",
    "minimatch": "^10.0.0",
    "string-env-interpolation": "^1.0.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.9",
    "@types/node": "20.16.11",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "bob-the-bundler": "7.0.1",
    "cosmiconfig-toml-loader": "1.0.0",
    "del": "7.1.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "graphql": "16.9.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "make-dir": "5.0.0",
    "parent-module": "3.1.0",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "typescript-json-schema": "0.65.1",
    "vitest": "2.1.2",
    "vite-tsconfig-paths": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamilkisiela/graphql-config.git"
  },
  "homepage": "https://graphql-config.com",
  "keywords": [
    "graphql",
    "config",
    "relay",
    "apollo"
  ],
  "author": {
    "email": "kamil.kisiela@gmail.com",
    "name": "Kamil Kisiela",
    "url": "https://github.com/kamilkisiela"
  },
  "license": "MIT",
  "bob": {
    "build": {
      "copy": [
        "config-schema.json"
      ]
    }
  },
  "lint-staged": {
    "{src,test}/**/*": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": "^8.6.5"
  }
}
