{
  "compilerOptions": {
    "module": "commonjs",
    "strictNullChecks": true,
    "target": "es2015",
    "lib": [ "es2017" ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts",
    "./custom.d.ts"
  ]
}
