{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "dist": true,
    ".rts2_cache_cjs": true,
    ".rts2_cache_esm": true
  }
}